.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background: linear-gradient(var(--dark-blue), var(--black))
}

a {
    text-decoration: none;
}
h1 {
    color: var(--white);
    font-size: 50px;
}

h2 {
    color: var(--orange);
    font-style: italic;
    font-weight: normal;
}

h1,
h2 {
    text-align: center;
}

.featured-pages h2 {
    font-size: min(45px, max(30px, 5vw));
}

.featured-pages-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.page {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80% auto;
    width: 40vw;
    height: 40vw;
    min-width: 200px;
    max-width: 350px;
    min-height: 200px;
    max-height: 350px;
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
    background-color: var(--white);
}

.page img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 20px;
    margin: auto;
}

.page p {
    display: grid;
    font-weight: bold;
    border-radius: 0px 0px 20px 20px;
    background-color: var(--dark-blue);
        color: var(--black);
    text-align: center;
    align-items: center;
    font-size: min(35px, max(20px, 4vw));
}